APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yZ4Ay9uS3KgP06pDoOTzFpitJX7k+KnQRcYHJucgi/w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=prep
DB_HOST=165.232.128.98
DB_PORT=3306
DB_DATABASE=prep
DB_USERNAME=bd1
DB_PASSWORD="losbolsillosdePepit0songrandes#"

DB_CONNECTION_SECOND=ine
DB_HOST_SECOND=sistvotbd4.czz4xvp3nhqu.us-east-1.rds.amazonaws.com
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=ine
DB_USERNAME_SECOND=admin
DB_PASSWORD_SECOND="lahojadelaPlant4esverde#"

DB_CONNECTION_THIRD=trib
DB_HOST_THIRD=44.202.249.140
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=trib
DB_USERNAME_THIRD=bd3
DB_PASSWORD_THIRD=laHoj4noesdecolores$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
